*{
    margin:0;
    padding:0;
    border:0;
    outline: 0;
    box-sizing:border-box;
    list-style:none;
    text-decoration:none;
    font-family: 'Poppins', sans-serif;
  
  }

  .container {
    width: 75%;
    margin:0 auto;
  
  }
section{
    margin-top: 8rem;
    height: 80vh;
    margin-bottom: 40rem;


  }
  section > h2, section > h5{
    text-align:center;
    color:rgba(255, 255, 255, 0.6);
  }
  section > h2{
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 4rem;
  }
  section > h5{
    margin-bottom: 4rem;
  }
  h3{
    color: white;
  }
.portfolio__container{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:2.5rem;
}
/* #portfolio{
    height:100vh
} */
.portfolio__item{
    background:#2c2c6c;
    padding:1.3rem;
    border-radius:2rem;
    border:1px solid transparent;
    transition:all 400ms ease;
}
.portfolio__item:hover{
    border-color:rgba(77,181, 255, 0.4);
    background:transparent;
}

.portfolio__item-image{
    border-radius:1.5rem;
    overflow: hidden;

}
.portfolio__item h3{
    margin:1.2rem 0 2rem;
}
.portfolio__item-cta{
    display:flex;
    gap:1rem;
    margin-bottom: 1rem ;

}
.btn {
    width: max-content;
    display:inline-block;
    color:#4db5ff;
    padding: 0.75rem 1.2rem;
    margin:2px;
    border-radius:0.4rem;
    cursor:pointer;
    border:1px solid #4db5ff;
    transition :all 400ms ease;
  }
  .btn:hover{
    background: #fff;
    color: #1f1f38;
    border-color: transparent;
  }
  
  .btn-primary {
    background: #4db5ff;
    color: #1f1f38;
  }
  img {
    display: block;
    width: 100%;
    /* height:140px; */
    object-fit:cover;
    
  }

/* =========================MEDIA QUERIES (MEDIUM DEVICES)================*/
@media screen and (max-width:1024px) {
      .portfolio__container{
          grid-template-columns: 1fr 1fr;
          gap:1.2rem;
      }
}

/* =========================MEDIA QUERIES (SMALL DEVICES)================*/
@media screen and (max-width:600px) {
       .portfolio__container{
           grid-template-columns: 1fr;
           gap:1rem;
       }
       #portfolio{
           margin-top:80%;
       }
  }